<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introducing me</title>
    <link href="style-main.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="main-horizontal">
            <div><a href="main.html"><img src="main-img.jpeg" id="main-img"></a></div>
            <div class="horizontal">
                <div class="hover-shadow"><a href="login.html">로그인</a></div>
                <div class="hover-shadow"><a href="sign-up.html">회원가입</a></div>
            </div>
        </div>
    </header>
    <main>
        <div>
            <h1>안녕하세요</h1>
            <ul>
                <li>저는 한양대학교에서 웹 개발을 공부하고 있는</li>
                <li>24학번 권영진입니다. 현재 보이는 창은 저가</li>
                <li>직접 웹을 배우며 여러가지를 시도하기 위해 만</li>
                <li>든 것입니다. 앞으로도 다양한 시도를 할 예정</li>
                <li>이니 종종 찾아와서 변화를 구경해주세요~~</li>
            </ul>
        </div>
        <nav>
            <div>
                <h1>스펙</h1>
                <p>한양대학교 컴퓨터소프트웨어학부</p>
                <p>피씨방 새벽 출입 가능</p>
                <p>리그오브레전드 최대 티어 "플레1"</p>
                <p>섭렵 애니 개수 30개 돌파</p>
                <p>학점에 F 없음!!</p>
                <p>메이플 230 돌파</p>
                <p>디스코드 서버 오너</p>
            </div>
            <div>
                <h1>계획</h1>
                <p>웹 개발 공부</p>
                <p>전공 A+ 취득</p>
                <p>보안 공부</p>
            </div>
        </nav>
        <nav>
            <div>
                <h1>취미</h1>
                <p>기타</p>
                <p>게임</p>
                <p>운동(요즘은 잘 안함 ㅋㅋ)</p>
                <p>유튜브</p>
                <p>애니</p>
            </div>
            <div>
                <h1>기타</h1>
                <p>여기 뭐 적으려고 분류해놓긴 했었는데 기억이 잘 ;;</p>
            </div>
        </nav>
    </main>
    <footer>
        <div>
            <p id="instagram">instagram</p>
            <p id="kakaotalk">kakaotalk</p>
            <p id="phone">phone</p>
        </div>
        <p>(주)영진산업</p>
        <p>(주)한양대학교에서 투자할 예정</p>
        <p>빌게이츠 투자 예정</p>
        <p>현재 버전 : 1.0.0</p>
        <p>업데이트 날짜 : 2024-06-30</p>
    </footer>
</body>
</html>